# enova-academy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  enova-academy.sln  entrypoint.sh  grafana-dashboard-cache.json  grafana-dashboard-matriculas.json  grafana-dashboard.yml  init-localstack.sh  prometheus.yaml
.github/workflows/: dotnet-ci.yml
src/: Program.cs  appsettings.example.json  enova-academy.csproj  enova-academy.http
src/Application/DTOs/: CourseDto.cs  EnrollmentDto.cs
src/Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs
src/Application/Workers/: MetricsRefreshWorker.cs  PaymentWorker.cs
src/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  WebhooksController.cs
src/Domain/: DomainException.cs
src/Domain/Entities/: Course.cs  Enrollment.cs
src/Domain/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs
src/Infra/Messaging/: SqsService.cs
src/Migrations/: 20250926210631_Identity.Designer.cs  20250926210631_Identity.cs  20250927125530_Course.Designer.cs  20250927125530_Course.cs  20250927221950_courses_slug_unique_key.Designer.cs  20250927221950_courses_slug_unique_key.cs  20250928013641_Enrollment.Designer.cs  20250928013641_Enrollment.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/data/: ApplicationDbContext.cs  SeedData.cs
src/data/Config/: CourseConfig.cs  EnrollmentConfig.cs
src/data/Repositories/: CourseRepository.cs  EnrollmentRepository.cs
tests/enova-academy.UnitTests/: enova-academy.UnitTests.csproj
tests/enova-academy.UnitTests/Application/: CourseServiceTests.cs
tests/enova-academy.UnitTests/Domain/: CourseTests.cs
